{
  "schema_version": "credit-passport-demo-inputs-1",
  "as_of": "2026-09-20",
  "currency_convention": "All amounts are synthetic INR values. A real integration should keep the source currency and conversion timestamp beside each event.",
  "privacy": "Every applicant, provider, reference and transaction in this pack is fictional and generated for product demonstration only.",
  "overlap_policy": "Rows are intentionally unique across files. A source may describe the same broad financial pattern as another source, but no exact date/event/amount/currency/direction fingerprint is duplicated.",
  "accepted_event_types": [
    "salary",
    "gig_income",
    "business_income",
    "merchant_sales",
    "stipend",
    "pension",
    "rent",
    "utility",
    "bill",
    "loan_payment",
    "credit_card_payment",
    "asset_repayment",
    "insurance",
    "remittance",
    "international_transfer",
    "savings",
    "deposit",
    "other"
  ],
  "cases": [
    {
      "case_id": "steady-multi-source",
      "name": "Anika Mehta",
      "corridor": "UAE → India",
      "product": "personal-loan",
      "requested_amount": 500000,
      "currency": "INR",
      "employment": "Full-time salaried",
      "residency": "Non-resident Indian, UAE",
      "expected_outcome": {
        "label": "strong / low risk",
        "review_route": "likely straightforward review",
        "why": [
          "Six months of regular salary plus a small, consistent platform income stream",
          "Rent, utilities, insurance and asset instalments have explicit due and paid dates",
          "Positive balances and reserve transfers are visible",
          "Remittances and multiple evidence types show a clear cross-border pattern"
        ]
      },
      "sources": [
        {"file": "steady/01-bank-statement.csv", "source_type": "bank-statement", "provider": "Northstar Bank", "rows": 18, "purpose": "Net salary, everyday outflows, reserve transfers and running balances."},
        {"file": "steady/02-payroll.csv", "source_type": "payroll", "provider": "Northstar Employer Payroll", "rows": 6, "purpose": "Independent gross-payroll record; dates and amounts are not exact duplicates of the bank rows."},
        {"file": "steady/03-rent.csv", "source_type": "rent", "provider": "Harbor Homes", "rows": 6, "purpose": "Recurring housing commitment with due and paid dates."},
        {"file": "steady/04-utilities.csv", "source_type": "utility", "provider": "Civic Utilities", "rows": 6, "purpose": "Recurring household utility bills with due and paid dates."},
        {"file": "steady/05-platform-earnings.csv", "source_type": "platform-earnings", "provider": "TutorLoop", "rows": 6, "purpose": "Secondary platform earnings, separate from salary."},
        {"file": "steady/06-remittances.csv", "source_type": "remittance", "provider": "BridgeSend", "rows": 4, "purpose": "Inbound remittances normalized to INR for the demo."},
        {"file": "steady/07-asset-repayment.csv", "source_type": "asset-repayment", "provider": "EquipPay", "rows": 6, "purpose": "Equipment instalments with due and paid dates."},
        {"file": "steady/08-insurance.csv", "source_type": "insurance", "provider": "Shield Mutual", "rows": 6, "purpose": "Protection-premium history with due and paid dates."},
        {"file": "steady/09-wallet.csv", "source_type": "wallet", "provider": "PocketRail Wallet", "rows": 4, "purpose": "Mobile-wallet reserve top-ups and a small service spend."}
      ]
    },
    {
      "case_id": "mixed-review",
      "name": "Rohan Iyer",
      "corridor": "Singapore → India",
      "product": "personal-loan",
      "requested_amount": 700000,
      "currency": "INR",
      "employment": "Small business and part-time salaried",
      "residency": "Resident in India",
      "expected_outcome": {
        "label": "mixed / manual review",
        "review_route": "ask for more context before deciding",
        "why": [
          "Only three months of records are available",
          "Income is split between salary and merchant settlements with a missed month",
          "One rent payment has no due-date evidence and another was late",
          "Balances stay positive, but the short and uneven history limits confidence"
        ]
      },
      "sources": [
        {"file": "mixed/01-bank-statement.csv", "source_type": "bank-statement", "provider": "Harborline Bank", "rows": 5, "purpose": "Short bank history with salary, spending and balances."},
        {"file": "mixed/02-merchant-sales.csv", "source_type": "merchant-sales", "provider": "MarketRail Settlements", "rows": 3, "purpose": "Variable card-reader settlement income."},
        {"file": "mixed/03-rent.csv", "source_type": "rent", "provider": "Harbor Homes", "rows": 3, "purpose": "Three rent observations with one missing due date and one late payment."}
      ]
    },
    {
      "case_id": "weak-stressed",
      "name": "Dev Malhotra",
      "corridor": "Qatar → India",
      "product": "personal-loan",
      "requested_amount": 350000,
      "currency": "INR",
      "employment": "Irregular contract work",
      "residency": "Resident in India",
      "expected_outcome": {
        "label": "weak / high risk",
        "review_route": "needs remediation or a smaller exposure",
        "why": [
          "Pay declines across the six-month window and platform income is sporadic",
          "Rent, utilities and equipment instalments consume most observed inflows",
          "Several obligations are paid after their due dates",
          "The bank balance becomes negative and no reserve, insurance or remittance buffer is observed"
        ]
      },
      "sources": [
        {"file": "weak/01-bank-statement.csv", "source_type": "bank-statement", "provider": "Harborline Bank", "rows": 12, "purpose": "Declining contract pay, household outflows and negative running balances."},
        {"file": "weak/02-payroll.csv", "source_type": "payroll", "provider": "Contractor Payroll Desk", "rows": 3, "purpose": "Partial payroll record for the first three months only."},
        {"file": "weak/03-platform-earnings.csv", "source_type": "platform-earnings", "provider": "QuickRoute Deliveries", "rows": 3, "purpose": "Small and sporadic gig payouts."},
        {"file": "weak/04-rent.csv", "source_type": "rent", "provider": "Harbor Homes", "rows": 6, "purpose": "Housing payments with repeated late dates."},
        {"file": "weak/05-utilities.csv", "source_type": "utility", "provider": "Civic Utilities", "rows": 6, "purpose": "Utility bills with repeated late dates."},
        {"file": "weak/06-asset-repayment.csv", "source_type": "asset-repayment", "provider": "EquipPay", "rows": 6, "purpose": "Equipment instalments with repeated late dates."}
      ]
    }
  ]
}
